chain XDP_chain_group_1 BF_HOOK_XDP{} ACCEPT
    rule
        meta.l3_proto eq ipv4
        meta.l4_proto eq tcp
        ip4.snet in 7.7.7.7/26
        ip4.daddr eq 8.8.8.8
        meta.sport eq 10
        meta.dport eq 100
        meta.probability eq 100%
        counter
        ACCEPT
    rule
        meta.l3_proto eq ipv4
        meta.l4_proto eq udp
        ip4.saddr eq 7.7.7.7
        ip4.daddr eq 9.9.9.9
        meta.sport eq 20
        meta.dport eq 200
        meta.probability eq 100%
        counter
        ACCEPT